{
  "name": "crossroad",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "next-redux-saga": "^4.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.4.0"
  },
  "license": "ISC"
}
